spring.application.name=WishList

spring.datasource.generate-unique-name=false
spring.datasource.name=wishlist_db

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

